# Windows image file caches
Thumbs.db
ehthumbs.db
!cache/.gitkeep
cache/

# Folder config file
Desktop.ini
# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.mphalcon.bat